# AOEngine-Tools

./: CLAUDE.md  GAMMA_INSTALLATION_GUIDE.md  GAMMA_INTEGRATION_PLAN.md  README.md  build_gamma_launcher.bat  clear_cache.bat  launch_aoengine.bat  launch_gamma.bat  launch_selector.bat  pytest.ini  requirements.txt  run_aoengine_main.py  run_gamma_launcher.bat  run_gamma_launcher_main.py  run_gamma_main.py
sources/stalker-gamma-launcher-clone-master/stalker-gamma-gui/: App.axaml  App.axaml.cs  Program.cs  appsettings.json  stalker-gamma-gui.csproj
sources/stalker-gamma-launcher-clone-master/stalker-gamma-gui/Controls/Tabs/: BackupTab.axaml  BackupTab.axaml.cs  DiffWindow.axaml  DiffWindow.axaml.cs  GammaUpdatesTab.axaml  GammaUpdatesTab.axaml.cs  MainTab.axaml  MainTab.axaml.cs  ModDbUpdatesTab.axaml  ModDbUpdatesTab.axaml.cs  ModListTab.axaml  ModListTab.axaml.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma-gui/Converters/: DeleteModConverter.cs  GridSizeConverter.cs  ModBackupFileSizeConverter.cs  ToolTipBackgroundConverter.cs  ToolTipBorderConverter.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma-gui/Styles/: CheckboxStyles.axaml  StrobingButtonStyles.axaml
sources/stalker-gamma-launcher-clone-master/stalker-gamma-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.cli/: Program.cs  stalker-gamma.cli.csproj
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/: stalker-gamma.core.csproj
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core.tests/: stalker-gamma.core.tests.csproj
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core.tests/MainTabVm/: MainTabVmBuilder.cs  MainTabVmTests.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Models/: GlobalSettings.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/: CurlService.cs  IsBusyService.cs  IsRanWithWineService.cs  LongPathsStatus.cs  NewProgressEventArgs.cs  OperatingSystemService.cs  VersionService.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/DowngradeModOrganizer/: DowngradeModOrganizer.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/DowngradeModOrganizer/Models/Github/: GetReleaseByTag.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/: GammaInstaller.cs  ModOrganizerException.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/AddonsAndSeparators/: AddonsAndSeparators.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/AddonsAndSeparators/Factories/: ModListRecordFactory.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/AddonsAndSeparators/Models/: ModlistRecord.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/Anomaly/: Anomaly.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/Mo2/: Mo2.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/ModpackSpecific/: ModpackSpecific.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/Shortcut/: CreateShortcutLinux.cs  CreateShortcutOsx.cs  CreateShortcutWindows.cs  Shortcut.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Services/GammaInstaller/Utilities/: DirUtils.cs  MirrorService.cs  ModDb.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/Utilities/: ArchiveUtility.cs  GitUtility.cs  Md5Utility.cs  OpenUrlUtility.cs  PathUtils.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/: ViewModelBase.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/MainWindow/: MainWindowVm.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/: TabRegistrations.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/BackupTab/: BackupTabRegistrations.cs  BackupTabVm.cs  ModBackupVm.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/BackupTab/Commands/: CreateBackup.cs  CreateBackupFolders.cs  DeleteBackup.cs  RestoreBackup.cs  UpdateGammaBackupPathInAppSettings.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/BackupTab/Enums/: BackupType.cs  CompressionLevel.cs  Compressor.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/BackupTab/Models/: DriveSpaceStats.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/BackupTab/Queries/: CheckModsList.cs  GetArchiveCompressionMethod.cs  GetDriveSpaceStats.cs  GetEstimate.cs  OpenBackupFolder.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/BackupTab/Services/: BackupTabProgressService.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/GammaUpdatesTab/: GammaUpdatesTabRegistrations.cs  GammaUpdatesVm.cs  GitDiffWindowVm.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/GammaUpdatesTab/Commands/: GitFetch.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/GammaUpdatesTab/Models/: GitDiff.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/GammaUpdatesTab/Queries/: GetGitDiff.cs  (+1 more)
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/MainTab/: MainTabRegistrations.cs  MainTabVm.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/ModDbUpdatesTab/: ModDbUpdatesTabVm.cs  UpdateableModVm.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/ModListTab/: ModListTabVm.cs  ModNode.cs
sources/stalker-gamma-launcher-clone-master/stalker-gamma.core/ViewModels/Tabs/Queries/: GetAnomalyPath.cs  GetGammaBackupFolder.cs  GetGammaPath.cs  GetGitHubRepoCommits.cs  GetStalkerGammaLastCommit.cs
(+50 files in other folders)
