<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:stalker_gamma.core.ViewModels.MainWindow;assembly=stalker-gamma.core"
        xmlns:tabs="clr-namespace:stalker_gamma_gui.Controls.Tabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="850"
        Height="800"
        CanResize="False"
        x:Class="stalker_gamma_gui.Views.MainWindow"
        x:DataType="mainWindow:MainWindowVm"
        Icon="/Assets/gamma-icon.png"
        Title="STALKER GAMMA Launcher Clone">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <mainWindow:MainWindowVm />
    </Design.DataContext>
    
    <Grid>
        <TabControl Padding="0" >
            <TabItem x:Name="MainTabItem" FontSize="16" Header="Main" IsEnabled="{Binding !IsBusyService.IsBusy}">
                <tabs:MainTabVm DataContext="{Binding MainTabVm}" />
            </TabItem>
            <TabItem x:Name="ModsListItem" FontSize="16" Header="Mods List" IsEnabled="{Binding !IsBusyService.IsBusy}">
                <tabs:ModListTab DataContext="{Binding ModListTabVm}" />
            </TabItem>
            <TabItem x:Name="GammaUpdates" FontSize="16" Header="GAMMA Updates" IsEnabled="{Binding !IsBusyService.IsBusy}">
                <tabs:GammaUpdatesTab DataContext="{Binding GammaUpdatesVm}" />
            </TabItem>
            <TabItem x:Name="ModsTabItem" FontSize="16" Header="ModDB Updates" IsEnabled="{Binding !IsBusyService.IsBusy}">
                <tabs:ModDbUpdatesTab DataContext="{Binding ModDbUpdatesTabVm}" />
            </TabItem>
            <TabItem x:Name="BackupTabItem" FontSize="16" Header="Backup" IsEnabled="{Binding !IsBusyService.IsBusy}">
                <tabs:BackupTab DataContext="{Binding BackupTabVm}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>