<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modDbUpdatesTab="clr-namespace:stalker_gamma.core.ViewModels.Tabs.ModDbUpdatesTab;assembly=stalker-gamma.core"
             xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="stalker_gamma_gui.Controls.Tabs.ModDbUpdatesTab"
             x:DataType="modDbUpdatesTab:ModDbUpdatesTabVm">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <modDbUpdatesTab:ModDbUpdatesTabVm />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <li:LoadingIndicator IsActive="{Binding IsLoading}" Mode="Arcs" SpeedRatio="1.2" />
        <Label>
            <TextBlock>
                This only compares the content of mods.txt against the Stalker GAMMA api.<LineBreak />
                This does not determine if your downloaded and extracted mods match mods.txt.
            </TextBlock>
        </Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding UpdateableMods}" IsReadOnly="True" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserSortColumns="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Addon Name" Binding="{Binding AddonName}" />
                <DataGridTextColumn Header="Local Version" Binding="{Binding LocalVersion}" />
                <DataGridTextColumn Header="Remote Version" Binding="{Binding RemoteVersion}" />
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>